<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
 android:outlineAmbientShadowColor="@color/darkBlue"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:includeFontPadding="true"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="Enter a UserName to register"
        android:textSize="20sp"
        android:textStyle="bold"
         android:textColor="@color/white"
        app:fontFamily="sans-serif-condensed-medium" />

    <EditText
        android:id="@+id/editTextFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="@drawable/white_round_corner_backgrd"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="UserName"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/registerButtonFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="register"
            android:layout_marginLeft="10dp"
            android:text="Register"
             />

        <Button
            android:id="@+id/cancelButtonFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="@android:string/cancel"
            android:text="cancel" />
    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>